<html>
<nav>
<div class="navcontainer">
  <div class="navitem"><a class="active item" href="index.html">Home</a></div>
  <div class="navitem"><a class="item" href="Koop.html">Koop</a></div>
  <div class="navitem"><a class="item" href="login.html">Login</a></div>
  <div class="navitem"><a class="item" href="AKindex.html">AK</a></div>
</div>
</nav>
<div width="auto"><br>
<img id="logo" class="resize" src="https://cdn.discordapp.com/attachments/820746319500935170/1043079816942989423/tune.jpg"></div>


<body class="gridcontainer">
  <h1 class="header">Me website</h1>
  <link rel="stylesheet" href="style.css">
 
 <p class="main">Ik ben Teun van Bostelen en dit is mijn website!</p>
 <p class="sidebar">yo</p>
 <p>test</p>
</body>
</html>